[90m= [39m[34;4mApp\Models\User[39;24m {#6642
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mBhavya Chawat[39m",
    [34memail[39m: "[32mbhavyachawat@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2025-09-11 20:21:26[39m",
    #[33mpassword[39m: "[32m$2y$12$gCoPFvuqWIAJ3qOBjYUzCef/9Fu/W8gKFOXH1OY26nNuxXkT1FWMS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-11 20:15:55[39m",
    [34mupdated_at[39m: "[32m2025-09-11 20:21:26[39m",
    [34mavatar_path[39m: [36mnull[39m,
    [34mstorage_used_bytes[39m: [35m0[39m,
    [34mstorage_quota_bytes[39m: [35m1073741824[39m,
    [34mpreferences[39m: [36mnull[39m,
    [34mtimezone[39m: "[32mUTC[39m",
    [34mlast_login_at[39m: [36mnull[39m,
    [34mis_active[39m: [36mtrue[39m,
    [34memail_notifications[39m: [36mtrue[39m,
  }

